{
  "name": "droly",
  "private": true,
  "type": "module",
  "description": "Site Droly + espace client + fonctions API Vercel (Stripe, Supabase, Dreamina Seedance).",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "stripe": "^22.6.2"
  }
}
